[tox]
envlist = pylint, mypy, py36, py37, coverage-report

[testenv:pylint]
skip_install = true
deps = pylint
commands = pylint src/

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy src/

[testenv]
setenv =
    NUMBA_DISABLE_JIT = 1
extras = tests
commands = 
    coverage run --parallel -m pytest

[testenv:coverage-report]
skip_install = true
deps = coverage<5.0
commands =
    coverage combine
    coverage report

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
setenv =
    NUMBA_DISABLE_JIT = 1
extras = tests
deps = coveralls
commands = 
    coverage run --parallel -m pytest
    coverage combine  # strip path names as defined in coverage:paths
    coveralls

[testenv:docs]
extras = docs
changedir = docs
whitelist_externals = make
commands =
    make linkcheck
    make dummy

[coverage:run]
branch = true
source = vallenae

[coverage:paths]
source =
    src/
    .tox/*/site-packages/