[tox]
envlist = pylint, py36, py37

[testenv:pylint]
deps = 
    pylint
commands =
    pylint src/

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    NUMBA_DISABLE_JIT = 1
deps = 
    coveralls
    pytest
    pytest-cov
commands = 
    pytest --cov vallenae --cov-append
    coveralls